<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Article Preview</title>
    <!--fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <!--css-->
  <link rel="stylesheet" href="style.css">
    <script src="JS/all.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="img">
    <img src="images/drawers.jpg" alt="drawers">
    </div>
    <!-- card body -->
    <div class="card-wrapper">
    <div class="card-body container">
      <h1>Shift the overall look and feel by adding these wonderful touches to furniture in your home</h1>
      <p>Ever been in a room and felt like something was missing? Perhaps it felf slightly bare and uninviting. I have got simple tips to help you make any room feel complete</p>  
    </div> 
    <!-- card-footer -->
    <div class="footer">
    <div class="card-footer container">
      <img class="avatar" src="images/avatar-michelle.jpg" alt="avatar-michelle">
      <div class="info">
        <h2>Michelle Appleton</h2>
        <p>26 June 2020</p>
      </div>
      <a class="share" id="share-btn" href="#">
        <img src="images/icon-share.svg" alt="icon-share">
      </a>
     </div>   
        <!-- modal -->
    <div id="modal">
      <p>SHARE</p>
      <div class="social-media">
          <!-- facebook -->
          <a href="#"><img src="images/icon-facebook.svg" alt="icon-facebook"></a>
          <!-- twitter -->
          <a href="#"><img src="images/icon-twitter.svg" alt="icon-twitter"></a>
          <!-- pinterest -->
          <a href="#"><img src="images/icon-pinterest.svg" alt="icon-pinterest"></a>
      </div>
      <!-- share -->
      <a class="share modal-share" href="#"><img src="images/icon-share.svg" alt="icon-share"></a>
        <!--caret down-->
        <i class="fas fa-caret-down"></i>
      </div>
      </div>
     </div>
    </div>
    <script src="app.js"></script>
</body>
</html>